# Gofish-Web

./: .gitignore  README.md
angular/: angular.json  (+4 more)
backend/GofishApi/: GofishApi.csproj  GofishApi.http  GofishApi.vsdoc  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Testing.json  appsettings.json
backend/GofishApi.Tests/: GofishApi.Tests.csproj  UnitTest1.cs
backend/GofishApi.Tests/Controllers/: AuthControllerTests.cs  GroupControllerTests.cs  PinControllerTests.cs  PostControllerTests.cs  ReportController.cs  ReportControllerTests.cs  StatsControllerTests.cs  UserControllerTests.cs
backend/GofishApi.Tests/Fixtures/: FakeAuthenticationHandler.cs  FakeBlobStorageService.cs  PinSeedFixture.cs  WebAppFactory.cs
backend/GofishApi.Tests/Fixtutes/: FakeAuthenticationHandler.cs  FakeBlobStorageService.cs  PinSeedFixture.cs  WebAppFactory.cs
backend/GofishApi.Tests/LoadTests/: HowToUseK6.txt  auth-users.js  auth.js
backend/GofishApi.Tests/Services/: GamificationServiceTests.cs  JwtServiceTests.cs  VisibilityServiceTests.cs
backend/GofishApi/Builders/: AppUserBuilder.cs  IAppUserBuilder.cs
backend/GofishApi/Controllers/: AuthController.cs  EnumsController.cs  GofishUserController.cs  GroupController.cs  PinController.cs  PostController.cs  RatingsController.cs  ReportController.cs  Restful.txt  StatsController.cs  UserAccountController.cs  UserAuthController.cs  UserController.cs  UserProfileController.cs  UserSecurityController.cs  WeatherForecastController.cs
backend/GofishApi/Core/: ApiError.cs  ApiProblemDetails.cs  ApplicationError.cs  ApplicationProblemDetails.cs  DomainProblemDetails.cs
backend/GofishApi/Data/: AppDbContext.cs
backend/GofishApi/Dtos/: ApiErrorResponse.cs  ApiResponse.cs  AuthDtos.cs  ChangePasswordDTO.cs  ChangePasswordReqDTO.cs  CreateCatchPinDTO.cs  CreateCatchPinReqDTO.cs  CreateCatchPinResDTO.cs  CreateCatchingPinDTO.cs  CreateInfoPinDTO.cs  CreateInfoPinReqDTO.cs  CreateInfoPinResDTO.cs  CreateWarnPinDTO.cs  CreateWarnPinReqDTO.cs  CreateWarnPinResDTO.cs  CreateWarningPinDTO.cs  DeleteAccountDTO.cs  DeleteAccountReqDTO.cs  EnumDTO.cs  EnumsDtos.cs  FriendshipDtos.cs  GetEnumeratorResDTO.cs  GetFeedDTO.cs  GetGroupDTO.cs  GetNearbyPinsResDTO.cs  GetPinPreviewResDTO.cs  GetPinPreviewsResDTO.cs  GetPinsDTO.cs  GetPostsDTO.cs  GetViewportPinsResDTO.cs  GroupDtos.cs  PinDtos.cs  PinEnumItemResDTO.cs  PostVoteDTO.cs  RatingDtos.cs  ReportDtos.cs  SecurityInfoDTO.cs  SecurityInfoResDTO.cs  SendGroupInviteDTO.cs  SignInDTO.cs  (+14 more)
backend/GofishApi/Enums/: AccessDifficulty.cs  Bait.cs  CommentReportReason.cs  FeedKind.cs  FriendshipState.cs  Gender.cs  GroupRole.cs  Naming.txt  PinKind.cs  PinReportReason.cs  PinReportType.cs  Seabed.cs  Species.cs  TwoFactorMethod.cs  VisibilityLevel.cs  VoteKind.cs  VoteType.cs  WarningKind.cs
backend/GofishApi/Exceptions/: ApiException.cs  AppException.cs  AppValidationException.cs  ApplicationException.cs  ApplicationOperationException.cs  DomainException.cs  GamificationException.cs  IdentityException.cs  UnauthorizedException.cs
backend/GofishApi/Extensions/: ControllerBaseExtensions.cs  EnumExtensions.cs  ProblemDetailsFactoryExtensions.cs  WebApplicationBuilderExtensions.cs  WebApplicationExtensions.cs
backend/GofishApi/Middleware/: ApiRequestLoggingMiddleware.cs
(+3773 files in other folders)
